{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Monitor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Monitor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Monitor.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "stop_service",
            "type": "shell",
            "command": "net",
            "args": [
                "stop",
                "control_horas"
            ]
        },
        {
            "label": "copy_binaries_Monitor",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\*.exe",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "copy_dll_Monitor",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\*.dll",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "copy_runtimeconfig_Monitor",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\*runtimeconfig*",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "copy_binaries_MonitorFrontEndCli",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\..\\MonitorFrontendCli\\bin\\Debug\\netcoreapp3.0\\*.exe",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "copy_dll_MonitorFrontEndCli",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\..\\MonitorFrontendCli\\bin\\Debug\\netcoreapp3.0\\*dll",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "copy_runtimeconfig_MonitorFrontEndCli",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}\\..\\MonitorFrontendCli\\bin\\Debug\\netcoreapp3.0\\*runtimeconfig*",
                "${workspaceFolder}\\..\\Installers\\win64"
            ]
        },
        {
            "label": "stop_postgres",
            "type": "shell",
            "command": "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\pgsql\\bin\\pg_ctl",
            "args": [
                "stop",
                "-D",
                "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\pgsql\\data"
            ]
        },
        {
            "label": "delete_postgres",
            "type": "shell",
            "command": "RD",
            "args": [
                "/S",
                "/Q",
                "${workspaceFolder}\\..\\Installers\\win64\\pgsql"
            ]
        },
        {
            "label": "copy_postgres",
            "type": "shell",
            "command": "xcopy",
            "args": [
                "/E",
                "/I",
                "/Q",
                "${workspaceFolder}\\bin\\Debug\\netcoreapp3.0\\pgsql",
                "${workspaceFolder}\\..\\Installers\\win64\\pgsql"
            ]
        },
        {
            "label": "start_postgres",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\Installers\\win64\\pgsql\\bin\\pg_ctl",
            "args": [
                "start",
                "-D",
                "${workspaceFolder}\\..\\Installers\\win64\\pgsql\\data"
            ]
        },
        {
            "label": "truncate_postgres",
            "type": "shell",
            "command": "${workspaceFolder}\\..\\Installers\\win64\\pgsql\\bin\\psql",
            "args": [
                "-d",
                "monitor",
                "-c",
                "\"truncate table apps;truncate table hist_apps;truncate table logouts;truncate table daily_apps;\""
            ]
        },
        {
            "label": "Generate_installer",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build",
                "copy_binaries_Monitor",
                "copy_binaries_MonitorFrontEndCli",
                "copy_dll_Monitor",
                "copy_dll_MonitorFrontEndCli",
                "copy_runtimeconfig_MonitorFrontEndCli",
                "copy_runtimeconfig_Monitor",
                "delete_postgres",
                //"stop_postgres",
                "copy_postgres",
                "start_postgres",
                "truncate_postgres"
            ],
            "problemMatcher": []
        }
    ]
}
